[Config]
MinimumVersion=20.1

[Distribution]
Distribution=arch
Architecture=x86-64

[Output]
OutputDirectory=../out
Format=disk
ImageId=sys

[Content]
@Locale=en_US.UTF-8
@Keymap=br-abnt2
@Timezone=America/Sao_Paulo
Hostname=matool
RootShell=/bin/zsh
RootPassword=hashed:
Autologin=yes
MakeInitrd=no
Bootable=no
Packages=
	base
	linux
	linux-firmware
	amd-ucode
	intel-ucode
	opendoas

	# using
	zsh
	zoxide
	fzf

	eza
	bat
	less
	diffutils
	usbutils
	tmux
	nano

	# docs
	man-db
	man-pages
	arch-wiki-docs

	# networking
	networkmanager
	usbmuxd
	ethtool
	openssh
	nmap
	rsync

	# gui
	sway
	foot
	xorg-xwayland

	# partition/disk stuff
	smartmontools
	ddrescue
	nvme-cli
	gparted
	dosfstools
	mtools
	exfatprogs
	bcachefs-tools
	btrfs-progs
	ntfs-3g
	udftools
	xfsprogs
	lvm2

	# installing
	arch-install-scripts
	grub
	efibootmgr
